:root {
    --grapeBlue: hsl(228, 45%, 44%);
    --darkCyan: hsl(185, 75%, 39%);
    --veryDarkDesaturatedBlue: hsl(229, 23%, 23%);
    --darkGrayishBlue: hsla(227, 10%, 46%, .7);
    --darkGrayLine: hsla(0, 0%, 59%, .2);
    --darkGray: hsl(0, 0%, 59%);
    --shadow :hsla(0,0%,0%,.15);
    --fontKumbh: 'Kumbh Sans', sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--fontKumbh);
    background-color: var(--darkCyan);
    background-image: 
    url(images/bg-pattern-top.svg), 
    url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position: bottom 30vh right 50vw, top 40vh left 35vw;
}

main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 17em;
    text-align:center;
    display:flex;
    align-items:center;
    flex-direction:column;
    background-color: white;
    border-radius: 0.7em;
    box-shadow: 2em 1em 3em var(--shadow);
}

.card-img {
    width: 100%;
    height: 7.2em;
    background-image: url(images/bg-pattern-card.svg);
    background-size: 18em;
    border-radius: 0.7em 0.7em 0 0;
}

.user-img {
    width: 5.5em;
    border-radius: 50%;
    margin-top: -2.8em;
    border: 4px solid white;
}

h1 {
    color: var(--veryDarkDesaturatedBlue);
    font-weight: 600;
    margin-top: 1em;
}

h1, .age {
    font-size: 0.95rem;
}

.age {
    margin-left: 0.5em;
}

.age, .city {
    color: var(--darkGrayishBlue);
    font-weight: lighter;
}

.city {
    font-size: 0.75rem;
    margin: 0.6em 0 1.5em 0;
}

.line {
    width: 100%;
    border-bottom: 1px solid var(--darkGrayLine);
}

.stats-container {
    display: flex;
	flex-direction: row;
    margin: 1.5em;
}

.stats-no {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--veryDarkDesaturatedBlue);
}

.stats-desc {
    display: block;
    color: var(--darkGrayishBlue);
    font-size: 0.5rem;
    font-weight: 100;
    letter-spacing: .1rem;
    margin: 0.5em 2em 0 2em;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    text-decoration: none;
    color: var(--grapeBlue);
}

@media (min-width: 800px) {
    body {
        min-width: 65em;
        background-position: bottom 44vh right 50vw, top 50vh left 45vw;
    }

    .container {
        width: 21em;
        border-radius: 1em;
    }
    
    .card-img {
        height: 8.2em;
        background-size: 23.5em;
        background-repeat: round;
        border-radius: 1em 1em 0 0;
    }
    
    .user-img {
        width: 6.5em;
        margin-top: -3.3em;
        border: 5px solid white;
    }

    h1 {
        margin-top: 1.2em;
    }
    
    h1, .age {
        font-size: 1.1rem;
    }
    
    .city {
        font-size: 0.9rem;
        margin: 0.7em 0 1.6em 0;
    }
    
    .stats-no {
        font-size: 1rem;
    }
    
    .stats-desc {
        font-size: 0.6rem;
    }
}
